/*
 * Health Card Service API
 *
 * Health card service API definition
 *
 * OpenAPI spec version: 1.0.0
 * Contact: ppisecky@gmail.com
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Collections.Generic;
using System.Linq;
using System.Net;
using System.Threading.Tasks;
using Microsoft.AspNetCore.Http;
using Microsoft.AspNetCore.Mvc;
using Microsoft.AspNetCore.WebUtilities;
using Microsoft.Extensions.Logging;
using Microsoft.Extensions.Primitives;
using Swashbuckle.AspNetCore.SwaggerGen;
using Swashbuckle.AspNetCore.Annotations;
using Newtonsoft.Json;
using System.ComponentModel.DataAnnotations;
using WAC.Legends.HealthCardService.Attributes;
using WAC.Legends.HealthCardService.Models;
using WAC.Legends.HealthCardService.Services;

namespace WAC.Legends.HealthCardService.Controllers
{
    /// <summary>
    /// 
    /// </summary>
    public class HealthCardsApiController : Controller
    {
        private readonly IDataRepository repository;

        public HealthCardsApiController(IDataRepository repository) => this.repository = repository;

        /// <summary>
        /// Register a new disease case
        /// </summary>
        /// <remarks>Create a record of a new patients disease </remarks>
        /// <param name="body">PatientDisease record template</param>
        /// <response code="200">The newly created record with its ID filled in</response>
        /// <response code="400">Missing mandatory properties</response>
        /// <response code="409">The patient to disease binding already exists</response>
        [HttpPost]
        [Route("/health-cards")]
        [ValidateModelState]
        [SwaggerOperation("CreatePatientDiseaseRecord")]
        [SwaggerResponse(statusCode: 200, type: typeof(PatientDisease), description: "The newly created record with its ID filled in")]
        public virtual IActionResult CreatePatientDiseaseRecord([FromBody]PatientDisease body)
        {
            if (body.PatientId <= 0 || body.DiseaseId <= 0) {
                return StatusCode(400);
            }

            var matchedRecord = this.repository.GetPatientDiseaseByCombination(body.PatientId, body.DiseaseId);
            if (matchedRecord != null)
            {
                return StatusCode(409);
            }

            PatientDisease newRecord = this.repository.AddPatientDisease(body);
            return new ObjectResult(newRecord);
        }

        /// <summary>
        /// Delete a patient - disease record
        /// </summary>
        /// <remarks>Deleate a patient-disease record specified in the request path </remarks>
        /// <param name="id">ID of the patient-disease record</param>
        /// <response code="200">Record deleted</response>
        /// <response code="404">Record not found</response>
        [HttpDelete]
        [Route("/health-cards/{id}")]
        [ValidateModelState]
        [SwaggerOperation("DeletePatientDiseaseRecord")]
        public virtual IActionResult DeletePatientDiseaseRecord([FromRoute][Required]int id)
        {
            PatientDisease patientDisease = this.repository.GetPatientDisease(id);
            if (patientDisease == null)
            {
                return this.NotFound();
            }

            this.repository.DeletePatientDisease(id);

            return new OkResult();
        }

        /// <summary>
        /// Get a patient - disease record
        /// </summary>
        /// <remarks>Get a patient-disease record specified in the request path </remarks>
        /// <param name="id">ID of the patient-disease record</param>
        /// <response code="200">Record deleted</response>
        /// <response code="404">Record not found</response>
        [HttpGet]
        [Route("/health-cards/{id}")]
        [ValidateModelState]
        [SwaggerOperation("GetPatientDiseaseRecord")]
        [SwaggerResponse(statusCode: 200, type: typeof(PatientDisease), description: "Record deleted")]
        public virtual IActionResult GetPatientDiseaseRecord([FromRoute][Required]int id)
        {
            PatientDisease record = this.repository.GetPatientDisease(id);

            if (record == null)
            {
                return this.NotFound();
            }

            return new ObjectResult(record);
        }

        /// <summary>
        /// Find a patient - disease record
        /// </summary>
        /// <remarks>Find a patient-disease record by patient and disease ids </remarks>
        /// <param name="userId">ID of the patient </param>
        /// <param name="diseaseId">ID of the disease </param>
        /// <response code="200">Found record</response>
        /// <response code="404">Record not found</response>
        [HttpGet]
        [Route("/health-cards/users/{userId}/diseases/{diseaseId}")]
        [ValidateModelState]
        [SwaggerOperation("FindPatientDiseaseRecord")]
        [SwaggerResponse(statusCode: 200, type: typeof(PatientDisease), description: "Record deleted")]
        public virtual IActionResult FindPatientDiseaseRecord([FromRoute][Required]int userId, [FromRoute][Required]int diseaseId)
        {
            PatientDisease record = this.repository.GetPatientDiseaseByCombination(userId, diseaseId);

            if (record == null)
            {
                return this.NotFound();
            }

            return new ObjectResult(record);
        }

        /// <summary>
        /// Get a users&#39; health card
        /// </summary>
        /// <remarks>Fetch the complete health card for the user/patient specified in the request path </remarks>
        /// <param name="userId">ID of the user</param>
        /// <response code="200">List of patient-disease bindings</response>
        /// <response code="404">User records not found</response>
        [HttpGet]
        [Route("/health-cards/users/{userId}")]
        [ValidateModelState]
        [SwaggerOperation("GetUsersHealthCard")]
        [SwaggerResponse(statusCode: 200, type: typeof(List<PatientDisease>), description: "List of patient-disease bindings")]
        public virtual IActionResult GetUsersHealthCard([FromRoute][Required]int userId)
        {
            IEnumerable<PatientDisease> records = this.repository.GetPatientDiseases(userId);

            if (records == null || !records.Any())
            {
                return this.NotFound();
            }

            return new ObjectResult(records);
        }

        /// <summary>
        /// Update a patient-disease record
        /// </summary>
        /// <remarks>Update the patient disease record </remarks>
        /// <param name="id">ID of the patient-disease record</param>
        /// <param name="body">PatientDisease record template</param>
        /// <response code="200">Record updated</response>
        /// <response code="400">Malformed request</response>
        /// <response code="404">Record not found</response>
        [HttpPut]
        [Route("/health-cards/{id}")]
        [ValidateModelState]
        [SwaggerOperation("UpdatePatientDiseaseRecord")]
        [SwaggerResponse(statusCode: 200, type: typeof(PatientDisease), description: "Record updated")]
        public virtual IActionResult UpdatePatientDiseaseRecord([FromRoute][Required]int id, [FromBody]PatientDisease body)
        {
            if (!this.repository.UpdatePatientDisease(body)) {
                return this.NotFound();
            }

            return new ObjectResult(body);
        }
    }
}
