/*
 * Hospital catalogue service
 *
 * (Supporting) Hospital catalogue service for the managment of generic enetities
 *
 * OpenAPI spec version: 1.0.0
 * Contact: ppisecky@gmail.com
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.ComponentModel.DataAnnotations;
using System.Runtime.Serialization;
using Newtonsoft.Json;

namespace WAC.Legends.HospitalCatalogue.Models
{ 
    /// <summary>
    /// 
    /// </summary>
    [DataContract]
    public partial class Shift : IEquatable<Shift>
    { 
        /// <summary>
        /// Gets or Sets Id
        /// </summary>
        [Required]
        [DataMember(Name="id")]
        public int Id { get; set; }

        /// <summary>
        /// ID of the ambulance
        /// </summary>
        /// <value>ID of the ambulance</value>
        [Required]
        [DataMember(Name="id_ambulance")]
        public int? IdAmbulance { get; set; }

        /// <summary>
        /// ID of the doctor
        /// </summary>
        /// <value>ID of the doctor</value>
        [Required]
        [DataMember(Name="id_doctor")]
        public int? IdDoctor { get; set; }

        /// <summary>
        /// Date of the scheduled shift
        /// </summary>
        /// <value>Date of the scheduled shift</value>
        [Required]
        [DataMember(Name="date")]
        public DateTime Date { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Shift {\n");
            sb.Append("  Id: ").Append(Id).Append("\n");
            sb.Append("  IdAmbulance: ").Append(IdAmbulance).Append("\n");
            sb.Append("  IdDoctor: ").Append(IdDoctor).Append("\n");
            sb.Append("  Date: ").Append(Date).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }

        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="obj">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object obj)
        {
            if (ReferenceEquals(null, obj)) return false;
            if (ReferenceEquals(this, obj)) return true;
            return obj.GetType() == GetType() && Equals((Shift)obj);
        }

        /// <summary>
        /// Returns true if Shift instances are equal
        /// </summary>
        /// <param name="other">Instance of Shift to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Shift other)
        {
            if (ReferenceEquals(null, other)) return false;
            if (ReferenceEquals(this, other)) return true;

            return 
                (
                    Id == other.Id ||
                    Id != null &&
                    Id.Equals(other.Id)
                ) && 
                (
                    IdAmbulance == other.IdAmbulance ||
                    IdAmbulance != null &&
                    IdAmbulance.Equals(other.IdAmbulance)
                ) && 
                (
                    IdDoctor == other.IdDoctor ||
                    IdDoctor != null &&
                    IdDoctor.Equals(other.IdDoctor)
                ) && 
                (
                    Date == other.Date ||
                    Date != null &&
                    Date.Equals(other.Date)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                var hashCode = 41;
                // Suitable nullity checks etc, of course :)
                    if (Id != null)
                    hashCode = hashCode * 59 + Id.GetHashCode();
                    if (IdAmbulance != null)
                    hashCode = hashCode * 59 + IdAmbulance.GetHashCode();
                    if (IdDoctor != null)
                    hashCode = hashCode * 59 + IdDoctor.GetHashCode();
                    if (Date != null)
                    hashCode = hashCode * 59 + Date.GetHashCode();
                return hashCode;
            }
        }

        #region Operators
        #pragma warning disable 1591

        public static bool operator ==(Shift left, Shift right)
        {
            return Equals(left, right);
        }

        public static bool operator !=(Shift left, Shift right)
        {
            return !Equals(left, right);
        }

        #pragma warning restore 1591
        #endregion Operators
    }
}
