/*
 * Appointment Scheduling Service
 *
 * (Core) Service for scheduling ambulance appointments
 *
 * OpenAPI spec version: 1.0.0
 * Contact: meluch.m@gmail.com
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Collections.Generic;
using System.Linq;
using System.Net;
using System.Net.Http;
using System.Threading.Tasks;
using Microsoft.AspNetCore.Http;
using Microsoft.AspNetCore.Mvc;
using Microsoft.AspNetCore.WebUtilities;
using Microsoft.Extensions.Logging;
using Microsoft.Extensions.Primitives;
using Swashbuckle.AspNetCore.SwaggerGen;
using Newtonsoft.Json;
using Newtonsoft.Json.Linq;
using System.ComponentModel.DataAnnotations;
using WAC.Legends.AppointmentsScheduler.Attributes;
using WAC.Legends.AppointmentsScheduler.Models;
using WAC.Legends.AppointmentsScheduler.Services;
using Swashbuckle.AspNetCore.Annotations;
using System.Web;

namespace WAC.Legends.AppointmentsScheduler.Controllers
{
    /// <summary>
    /// 
    /// </summary>
    public class AppointmentsApiController : Controller
    {
        private readonly IDataRepository repository;
        private HttpClient httpClient = new HttpClient();
        private static IDictionary<string, int> servicePortsMap = new Dictionary<string, int>()
        {
            {"hospital-catalogue", (Environment.GetEnvironmentVariable("port_hospital_catalogue") != null) ?
                Int32.Parse(Environment.GetEnvironmentVariable("port_hospital_catalogue")) : 5050},
            {"appointments-scheduler", (Environment.GetEnvironmentVariable("port_appointments_scheduler") != null) ?
                Int32.Parse(Environment.GetEnvironmentVariable("port_appointments_scheduler")) : 5051}
        };

        private static IDictionary<string, string> serviceHostsMap = new Dictionary<string, string>()
        {
            {"hospital-catalogue", Environment.GetEnvironmentVariable("host_hospital_catalogue") ?? "localhost"},
            {"appointments-scheduler", Environment.GetEnvironmentVariable("host_appointments_scheduler") ?? "localhost"}
        };

        public static IDictionary<string, DateTime> globalOpeningHours = new Dictionary<string, DateTime>()
        {
            {"timeStart", DateTime.Today + new TimeSpan(6, 0, 0)},
            {"timeEnd", DateTime.Today + new TimeSpan(18, 0, 0)},
        };

        public AppointmentsApiController(IDataRepository repository) => this.repository = repository;

        /// <summary>
        /// Adds a new appointment
        /// </summary>
        /// <remarks>By passing in the appropriate ambulance identifier, you can create a new appointment instance scheduled for the specified timeslot of a day. </remarks>
        /// <param name="ambulanceId">Identifier required for determining the related ambulance</param>
        /// <param name="appointmentDetails">The newly planned appointment object</param>
        /// <response code="201">Newly created appointment object with an auto-generated ID</response>
        /// <response code="400">Malformed input data</response>
        [HttpPost]
        [Route("/appointments/ambulance/{ambulanceId}")]
        [ValidateModelState]
        [SwaggerOperation("AddAppointment")]
        [SwaggerResponse(statusCode: 201, type: typeof(Appointment), description: "Newly created appointment object with an auto-generated ID")]
        public virtual IActionResult AddAppointment([FromRoute][Required]int ambulanceId, [FromBody]Appointment appointmentDetails)
        {
            if (!appointmentDetails.ValidateTimeAgainstOpeningHours(
                globalOpeningHours["timeStart"],
                globalOpeningHours["timeEnd"]))
            {
                return StatusCode(
                    400,
                    $"Incorrect opening hours: {appointmentDetails.TimeStart.ToLocalTime().TimeOfDay} is not between "
                    + $"{globalOpeningHours["timeStart"].TimeOfDay} and {globalOpeningHours["timeEnd"].TimeOfDay}");
            }

            var conflictingAppointments = this.repository.GetAppointments(
                ambulanceId, appointmentDetails.TimeStart, appointmentDetails.TimeEnd, null);

            if (conflictingAppointments.Count() > 0)
            {
                return StatusCode(409, "Existing appointment conflict");
            }

            try
            {
                var builder = new UriBuilder($"http://localhost/hospital-catalogue/shifts/{ambulanceId}");
                builder.Port = servicePortsMap["hospital-catalogue"];
                builder.Host = serviceHostsMap["hospital-catalogue"];

                appointmentDetails.AmbulanceId = ambulanceId;
                var appointment = this.repository.AddAppointment(appointmentDetails);

                var result = new ObjectResult(appointment);
                result.StatusCode = 201;
                return result;
            }
            catch (HttpRequestException e)
            {
                return StatusCode(400, "Unknown HttpRequestException");
            }
            catch (Exception e)
            {
                return StatusCode(500);
            }
        }

        /// <summary>
        /// Update an appointment
        /// </summary>
        /// <remarks>By passing in the appropriate appointment identifier, you can update an existing appointment instance scheduled for the specified timeslot of a day. </remarks>
        /// <param name="appointmentId">Identifier required for determining the appointment to update</param>
        /// <param name="appointmentDetails">The newly planned appointment object</param>
        /// <response code="201">Newly updated appointment object</response>
        /// <response code="400">Malformed input data</response>
        [HttpPut]
        [Route("/appointments/{appointmentId}")]
        [ValidateModelState]
        [SwaggerOperation("UpdateAppointment")]
        [SwaggerResponse(statusCode: 201, type: typeof(Appointment), description: "Newly updated appointment object")]
        public virtual IActionResult UpdateAppointment([FromRoute][Required]int appointmentId, [FromBody]Appointment appointmentDetails)
        {
            if (!appointmentDetails.ValidateTimeAgainstOpeningHours(
                globalOpeningHours["timeStart"],
                globalOpeningHours["timeEnd"]))
            {
                return StatusCode(
                    400,
                    $"Incorrect opening hours: {appointmentDetails.TimeStart.ToLocalTime().TimeOfDay} is not between "
                    + $"{globalOpeningHours["timeStart"].TimeOfDay} and {globalOpeningHours["timeEnd"].TimeOfDay}");
            }

            var conflictingAppointments = this.repository.GetAppointments(
                appointmentDetails.AmbulanceId, appointmentDetails.TimeStart, appointmentDetails.TimeEnd, null);

            if (conflictingAppointments.Count() > 0)
            {
                for (var i = 0; i < conflictingAppointments.Count(); i++) 
                {
                    if (conflictingAppointments.ElementAt(i).Id != appointmentId)
                    {
                        return StatusCode(409, "Existing appointment conflict");
                    }
                }
            }

            try
            {
                var builder = new UriBuilder($"http://localhost/hospital-catalogue/shifts/{appointmentDetails.AmbulanceId}");
                builder.Port = servicePortsMap["hospital-catalogue"];
                builder.Host = serviceHostsMap["hospital-catalogue"];

                if (this.repository.UpdateAppointment(appointmentDetails) == false)
                {
                    return StatusCode(404, $"Appointment {appointmentDetails.Id} not found.");
                }

                var result = new ObjectResult(appointmentDetails);
                result.StatusCode = 201;
                return result;
            }
            catch (HttpRequestException e)
            {
                return StatusCode(400, "Unknown HttpRequestException");
            }
            catch (Exception e)
            {
                return StatusCode(500);
            }
        }

        /// <summary>
        /// Deletes an existing appointment
        /// </summary>
        /// <remarks>Search for the appointment identified by ambulance ID and time and delete it</remarks>
        /// <param name="ambulanceId">Identifier required for determining the related ambulance</param>
        /// <param name="dateFrom">Start time of the appointment(s) to be deleted</param>
        /// <param name="dateTo">End time of the appointment(s) to be deleted</param>
        /// <response code="204">Appointment was successfully deleted</response>
        /// <response code="404">Specified appointment was not found</response>
        [HttpDelete]
        [Route("/appointments/ambulance/{ambulanceId}")]
        [ValidateModelState]
        [SwaggerOperation("DelAppointmentByDate")]
        public IActionResult DelAppointmentByDate([FromRoute][Required]int ambulanceId, [FromQuery][Required()]DateTime dateFrom, [FromQuery][Required()]DateTime dateTo)
        {
            if (dateFrom == null || dateTo == null) { return StatusCode(400, "From & to dates are required"); }

            try
            {
                this.repository.DeleteAppointmentByDate(ambulanceId, dateFrom, dateTo);
                return StatusCode(204);
            }
            catch (KeyNotFoundException e)
            {
                return StatusCode(404);
            }
        }

        /// <summary>
        /// Deletes an existing appointment
        /// </summary>
        /// <remarks>Search for the appointment identified by its ID and delete it</remarks>
        /// <param name="ambulanceId">Identifier required for determining the related ambulance</param>
        /// <param name="dateFrom">Start time of the appointment to be deleted</param>
        /// <param name="dateTo">End time of the appointment(s) to be deleted</param>
        /// <response code="204">Appointment was successfully deleted</response>
        /// <response code="404">Specified appointment was not found</response>
        [HttpDelete]
        [Route("/appointments/{appointmentId}")]
        [ValidateModelState]
        [SwaggerOperation("DelAppointmentById")]
        public IActionResult DelAppointmentById([FromRoute][Required]int appointmentId)
        {
            try
            {
                this.repository.DeleteAppointmentById(appointmentId);
                return StatusCode(204);
            }
            catch (KeyNotFoundException e)
            {
                return StatusCode(404, "No matching appointment found");
            }
        }

        /// <summary>
        /// Searches the appointments list
        /// </summary>
        /// <remarks>By passing in the appropriate ambulance identifier, you can search for appointment(s) scheduled for a specified timeslot of a day.  </remarks>
        /// <param name="ambulanceId">Identifier required for determining the ambulance.</param>
        /// <param name="dateFrom">Start time of the appointment(s)</param>
        /// <param name="dateTo">End time of the appointment(s)</param>
        /// <param name="userId">Patient identifier</param>
        /// <response code="200">Details of the appointment matching the specified ambulance and timeslot</response>
        /// <response code="400">Bad input parameter(s)</response>
        /// <response code="404">No appointment matching the specified ambulance and timeslot was found</response>
        [HttpGet]
        [Route("/appointments/ambulance/{ambulanceId}")]
        [ValidateModelState]
        [SwaggerOperation("SearchAppointments")]
        [SwaggerResponse(statusCode: 200, type: typeof(List<Appointment>), description: "Details of the appointment matching the specified ambulance, patient and timeslot")]
        public virtual IActionResult SearchAppointments(
            [FromRoute][Required]int ambulanceId,
            [FromQuery][Required()]DateTime dateFrom,
            [FromQuery][Required()]DateTime dateTo,
            [FromQuery]int? userId)
        {
            if (dateFrom == null || dateTo == null) { return StatusCode(400, "From & to dates are required"); }

            var appointments = this.repository.GetAppointments(ambulanceId, dateFrom, dateTo, userId);
            return new ObjectResult(appointments);
        }
        
        /// <summary>
        /// Get appointments related to a PatientDisease record
        /// </summary>
        /// <remarks>By passing in the appropriate PatientDisease identifier, you can search for appointment(s).  </remarks>
        /// <param name="patientDiseaseId">Identifier required for determining the patient disease binding.</param>
        /// <response code="200">Appointments matching the specified patient disease record</response>
        [HttpGet]
        [Route("/appointments/patient-disease/{patientDiseaseId}")]
        [ValidateModelState]
        [SwaggerOperation("FindAppointmentsByPatientDisease")]
        [SwaggerResponse(statusCode: 200, type: typeof(List<Appointment>), description: "Appointments matching the specified patient disease record")]
        public virtual IActionResult FindAppointmentsByPatientDisease(
            [FromRoute][Required]int patientDiseaseId)
        {
            var appointments = this.repository.FindAppointmentsByPatientDisease(patientDiseaseId);
            return new ObjectResult(appointments);
        }
    }
}
