/*
 * Appointment Scheduling Service
 *
 * (Core) Service for scheduling ambulance appointments
 *
 * OpenAPI spec version: 1.0.0
 * Contact: meluch.m@gmail.com
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Collections.Generic;
using System.Linq;
using System.Net;
using System.Threading.Tasks;
using Microsoft.AspNetCore.Http;
using Microsoft.AspNetCore.Mvc;
using Microsoft.AspNetCore.WebUtilities;
using Microsoft.Extensions.Logging;
using Microsoft.Extensions.Primitives;
using Swashbuckle.AspNetCore.SwaggerGen;
using Newtonsoft.Json;
using System.ComponentModel.DataAnnotations;
using WAC.Legends.AppointmentsScheduler.Attributes;
using WAC.Legends.AppointmentsScheduler.Models;
using Swashbuckle.AspNetCore.Annotations;
using WAC.Legends.AppointmentsScheduler.Services;

namespace IO.Swagger.Controllers
{ 
    /// <summary>
    /// 
    /// </summary>
    public class DebugApiController : Controller
    { 
        private readonly IDataRepository repository;

        public DebugApiController(IDataRepository repository) => this.repository = repository;

        /// <summary>
        /// Returns all currently stored appointments
        /// </summary>
        /// <remarks>Returns a list of all appointments currently stored in the DB</remarks>
        /// <response code="200">A list of all appointments is returned</response>
        [HttpGet]
        [Route("/appointments")]
        [ValidateModelState]
        [SwaggerOperation("GetAllAppointments")]
        [SwaggerResponse(statusCode: 200, type: typeof(List<Appointment>), description: "A list of all appointments is returned")]
        public virtual IActionResult GetAllAppointments()
        { 
            return new ObjectResult(this.repository.GetAppointments());
        }

        /// <summary>
        /// Initializes database with fake appointment entries
        /// </summary>
        /// <remarks>Initializes the database with several fake appointment entries. These are hardcoded and their foreign keys are most likely incorrect. </remarks>
        /// <response code="200">Successful database initialization</response>
        [HttpGet]
        [Route("/appointments/seed")]
        [ValidateModelState]
        [SwaggerOperation("SeedDB")]
        public virtual IActionResult SeedDB()
        { 
            this.repository.SeedDB();
            return StatusCode(201);
        }
    }
}
