using System.IO;
using WAC.Legends.HealthCardService.Models;
using WAC.Legends.HealthCardService.Services;
using LiteDB;
using Microsoft.AspNetCore.Hosting;
using Microsoft.Extensions.Configuration;
using System.Collections.Generic;
using System;
using System.Linq;
using WAC.Legends.HealthCardService.Controllers;

namespace WAC.Legends.HealthCardService.Services
{
    /// <summary>
    /// Abstraction of the data repository keeping data model persistent
    ///
    /// Responsibilities:
    /// * CRUD operations over data maodel
    /// * Searching and filtering durring data retrieval
    /// </summary>
    public interface IDataRepository
    {
        PatientDisease GetPatientDiseaseByCombination(int patientId, int DiseaseId);

        PatientDisease GetPatientDisease(int patientDiseaseId);

        PatientDisease AddPatientDisease(PatientDisease PatientDisease);

        bool UpdatePatientDisease(PatientDisease PatientDisease);

        bool DeletePatientDisease(int patientDiseaseId);

        IEnumerable<PatientDisease> GetPatientDiseases(int patientId);

        void SeedDB();
    }
    class DataRepository : IDataRepository
    {
        private readonly LiteDatabase liteDb;
        private static readonly string PatientDiseases_COLLECTION = "PatientDiseases";

        public DataRepository(
        IHostingEnvironment environment, IConfiguration configuration)
        {
            string dbPath = configuration["DATA_REPOSITORY_DB"];
            if (dbPath == null || dbPath.Length == 0)
            {
                dbPath = Path.Combine(
                environment.ContentRootPath, "data-repository.litedb");
            }
            this.liteDb = new LiteDatabase(dbPath);
        }

        /// <summary>
        /// Seed the database
        /// </summary>
        public void SeedDB()
        {
            var collection = this.liteDb.GetCollection<PatientDisease>(PatientDiseases_COLLECTION);
            List<PatientDisease> PatientDiseases = new List<PatientDisease>();
            Random rnd = new Random();
            int DiseasesPerPatient = 3;
            for (var i = 4; i < 7; i++)
            {
                List<int> randomList = new List<int>();
                int DiseaseId = 0;

                while (randomList.Count <= DiseasesPerPatient)
                {
                    DiseaseId = rnd.Next(1, 7);
                    if (!randomList.Contains(DiseaseId))
                        randomList.Add(DiseaseId);
                }

                for (var j = 0; j < DiseasesPerPatient; j++)
                {
                    PatientDiseases.Add(new PatientDisease
                    {
                        Id = 0,  // Generated by LiteDB
                        PatientId = i,
                        DiseaseId = randomList[j],
                        Description = "Lorem Ipsum Dolor Sitame"
                    });
                }
            }

            collection.Insert(PatientDiseases);
        }


        /// <summary>
        /// Get a patient disease record by patient id and disease id
        /// </summary>
        /// <param name="patientId"></param>
        /// <param name="DiseaseId"></param>
        /// <returns></returns>
        public PatientDisease GetPatientDiseaseByCombination(int patientId, int DiseaseId)
        {
            var collection = this.liteDb.GetCollection<PatientDisease>(PatientDiseases_COLLECTION);
            return collection.FindOne(
                e => (e.PatientId == patientId && e.DiseaseId == DiseaseId)
            );
        }


        /// <summary>
        /// Get all records for a patient
        /// </summary>
        /// <param name="patientId"></param>
        /// <returns></returns>
        public IEnumerable<PatientDisease> GetPatientDiseases(int patientId)
        {
            var collection = this.liteDb.GetCollection<PatientDisease>(PatientDiseases_COLLECTION);
            return collection.Find(
                e => (e.PatientId == patientId)
            );
        }

        /// <summary>
        /// Get a patient disease record by it
        /// </summary>
        /// <param name="patientDiseaseId"></param>
        /// <returns></returns>
        public PatientDisease GetPatientDisease(int patientDiseaseId)
        {
            var collection = this.liteDb.GetCollection<PatientDisease>(PatientDiseases_COLLECTION);

            return collection.FindById(patientDiseaseId);
        }


        /// <summary>
        /// Insert a new PatientDisease record
        /// </summary>
        /// <param name="PatientDisease"></param>
        /// <returns></returns>
        public PatientDisease AddPatientDisease(PatientDisease PatientDisease)
        {
            var collection = this.liteDb.GetCollection<PatientDisease>(PatientDiseases_COLLECTION);
            PatientDisease.Id = collection.Insert(PatientDisease).AsInt32;

            return PatientDisease;
        }

        /// <summary>
        /// Update a PatientDiesease record
        /// </summary>
        /// <param name="newPatientDisease"></param>
        /// <returns>
        /// True if update was succesfull, false if model wasn't found
        /// </returns>
        public bool UpdatePatientDisease(PatientDisease newPatientDisease)
        {
            var collection = this.liteDb.GetCollection<PatientDisease>(PatientDiseases_COLLECTION);
            newPatientDisease.UpdatedAT = DateTime.Now;
            return collection.Update(newPatientDisease);
        }

        public bool DeletePatientDisease(int patientDiseaseId)
        {
            var collection = this.liteDb.GetCollection<PatientDisease>(PatientDiseases_COLLECTION);
            var entriesToDelete = collection.Find(
                e => (e.Id == patientDiseaseId)
            );

            if (entriesToDelete == null || !entriesToDelete.Any())
            {
                return false;
            }

            foreach (var entry in entriesToDelete)
            {
                collection.Delete(entry.Id);
            }

            return true;
        }
    }
}
namespace Microsoft.Extensions.DependencyInjection
{
    static class DataRepositoryDI
    {
        /// supportive extension function for dependency
        /// injection of the service
        public static IServiceCollection AddDataRepository(
        this IServiceCollection services)
        => services.AddSingleton<IDataRepository, DataRepository>();
    }
}
