using System.IO;
using WAC.Legends.AppointmentsScheduler.Models;
using WAC.Legends.AppointmentsScheduler.Services;
using LiteDB;
using Microsoft.AspNetCore.Hosting;
using Microsoft.Extensions.Configuration;
using System.Collections.Generic;
using System;
using System.Linq;
using WAC.Legends.AppointmentsScheduler.Controllers;

namespace WAC.Legends.AppointmentsScheduler.Services
{
    /// <summary>
    /// Abstraction of the data repository keeping data model persistent
    ///
    /// Responsibilities:
    /// * CRUD operations over data maodel
    /// * Searching and filtering durring data retrieval
    /// </summary>
    public interface IDataRepository
    {
        IEnumerable<Appointment> GetAppointments();

        IEnumerable<Appointment> GetAppointments(
            int ambulanceId, DateTime timestampFrom, DateTime timestampTo, int? userId);

        IEnumerable<Appointment> FindAppointmentsByPatientDisease(int patientDiseaseId);

        Appointment AddAppointment(Appointment appointment);

        bool UpdateAppointment(Appointment newAppointment);

        void DeleteAppointmentByDate(int ambulanceId, DateTime timestampFrom, DateTime timestampTo);

        void DeleteAppointmentById(int appointmentId);

        void SeedDB();
    }
    class DataRepository : IDataRepository
    {
        private readonly LiteDatabase liteDb;
        private static readonly string APPOINTMENTS_COLLECTION = "appointments";

        public DataRepository(
        IHostingEnvironment environment, IConfiguration configuration)
        {
            string dbPath = configuration["DATA_REPOSITORY_DB"];
            if (dbPath == null || dbPath.Length == 0)
            {
                dbPath = Path.Combine(
                environment.ContentRootPath, "data-repository.litedb");
            }
            this.liteDb = new LiteDatabase(dbPath);
        }

        public void SeedDB()
        {
            var collection = this.liteDb.GetCollection<Appointment>(APPOINTMENTS_COLLECTION);
            List<Appointment> appointments = new List<Appointment>();

            for (var i = 1; i < 5; i++)
            {
                appointments.Add(new Appointment
                {
                    Id = 0,  // Generated by LiteDB
                    AmbulanceId = i,
                    PatientId = i,
                    PatientDiseaseId = 0,
                    TimeStart = AppointmentsApiController.globalOpeningHours["timeStart"],
                    TimeEnd = AppointmentsApiController.globalOpeningHours["timeStart"].AddHours(1),
                    Notes = "Preventívna prehliadka"
                });
            }

            collection.Insert(appointments);
        }

        public IEnumerable<Appointment> GetAppointments()
        {
            var collection = this.liteDb.GetCollection<Appointment>(APPOINTMENTS_COLLECTION);
            return collection.FindAll();
        }

        public IEnumerable<Appointment> FindAppointmentsByPatientDisease(int patientDiseaseId)
        {
            var collection = this.liteDb.GetCollection<Appointment>(APPOINTMENTS_COLLECTION);
            return collection.Find(a => a.PatientDiseaseId == patientDiseaseId);
        }

        public IEnumerable<Appointment> GetAppointments(
            int ambulanceId, DateTime timestampFrom, DateTime timestampTo, int? userId)
        {
            var collection = this.liteDb.GetCollection<Appointment>(APPOINTMENTS_COLLECTION);

            return collection.Find(e =>
                (e.AmbulanceId == ambulanceId) &&
                (e.TimeStart >= timestampFrom) &&
                (e.TimeEnd <= timestampTo) &&
                (userId == null ? true : e.PatientId == userId) // Only consider user ID if it's not null
            );
        }

        public Appointment AddAppointment(Appointment appointment)
        {
            var collection = this.liteDb.GetCollection<Appointment>(APPOINTMENTS_COLLECTION);
            appointment.Id = collection.Insert(appointment).AsInt32;

            return appointment;
        }

        /// <summary>
        /// Update an Appointment record
        /// </summary>
        /// <param name="newAppointment"></param>
        /// <returns>
        /// True if update was succesfull, false if model wasn't found
        /// </returns>
        public bool UpdateAppointment(Appointment newAppointment)
        {
            var collection = this.liteDb.GetCollection<Appointment>(APPOINTMENTS_COLLECTION);
            return collection.Update(newAppointment);
        }

        public void DeleteAppointmentByDate(int ambulanceId, DateTime timestampFrom, DateTime timestampTo)
        {
            var collection = this.liteDb.GetCollection<Appointment>(APPOINTMENTS_COLLECTION);
            var entriesToDelete = collection.Find(
                e => (e.AmbulanceId == ambulanceId) && (e.TimeStart >= timestampFrom) && (e.TimeEnd <= timestampTo)
            );

            if (entriesToDelete == null || !entriesToDelete.Any())
            {
                throw new KeyNotFoundException();
            }

            foreach (var entry in entriesToDelete)
            {
                collection.Delete(entry.Id);
            }
        }

        public void DeleteAppointmentById(int appointmentId)
        {
            var collection = this.liteDb.GetCollection<Appointment>(APPOINTMENTS_COLLECTION);
            var entry = collection.FindOne(e => e.Id == appointmentId);

            if (entry == null)
            {
                throw new KeyNotFoundException();
            }
            else
            {
                collection.Delete(entry.Id);
            }
        }
    }
}
namespace Microsoft.Extensions.DependencyInjection
{
    static class DataRepositoryDI
    {
        /// supportive extension function for dependency
        /// injection of the service
        public static IServiceCollection AddDataRepository(
        this IServiceCollection services)
        => services.AddSingleton<IDataRepository, DataRepository>();
    }
}
