/*
 * Hospital catalogue service
 *
 * (Supporting) Hospital catalogue service for the managment of generic enetities
 *
 * OpenAPI spec version: 1.0.0
 * Contact: ppisecky@gmail.com
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Collections.Generic;
using System.Linq;
using System.Net;
using System.Threading.Tasks;
using Microsoft.AspNetCore.Http;
using Microsoft.AspNetCore.Mvc;
using Microsoft.AspNetCore.WebUtilities;
using Microsoft.Extensions.Logging;
using Microsoft.Extensions.Primitives;
using Swashbuckle.AspNetCore.SwaggerGen;
using Swashbuckle.AspNetCore.Annotations;
using Newtonsoft.Json;
using System.ComponentModel.DataAnnotations;
using WAC.Legends.HospitalCatalogue.Attributes;
using WAC.Legends.HospitalCatalogue.Models;
using WAC.Legends.HospitalCatalogue.Services;

namespace WAC.Legends.HospitalCatalogue.Controllers
{
    /// <summary>
    ///
    /// </summary>
    public class AmbulancesApiController : Controller
    {

         private readonly IDataRepository repository;

        public AmbulancesApiController(IDataRepository repository) => this.repository = repository;

        /// <summary>
        /// Find an ambulance by its id
        /// </summary>
        /// <remarks>Find the ambulance identified by the id provided in the path.</remarks>
        /// <param name="id">ID of the ambulance</param>
        /// <response code="200">The ambulance.</response>
        /// <response code="404">Ambulance not found.</response>
        [HttpGet]
        [Route("/hospital-catalogue/ambulances/{id}")]
        [ValidateModelState]
        [SwaggerOperation("GetAmbulance")]
        [SwaggerResponse(statusCode: 200, type: typeof(Ambulance), description: "The ambulance.")]
        public virtual ActionResult<Ambulance>  GetAmbulance([FromRoute][Required]int id)
        {
            var ambulance = this.repository.GetAmbulance(id);
            if (ambulance == null) { return new NotFoundResult(); }
            else { return ambulance; }
        }

        /// <summary>
        /// Get ambulances
        /// </summary>
        /// <remarks>Fetch a list of all ambulances in the hospital or search for specific ambulances identified by the provided list of ids.</remarks>
        /// <param name="ids">List of ambulance ids to look for.</param>
        /// <response code="200">List of found ambulances.</response>
        [HttpGet]
        [Route("/hospital-catalogue/ambulances")]
        [ValidateModelState]
        [SwaggerOperation("GetAmbulances")]
        [SwaggerResponse(statusCode: 200, type: typeof(List<Ambulance>), description: "List of found ambulances.")]
        public virtual IEnumerable<Ambulance> GetAmbulances([FromQuery]List<int?> ids)
        {
            var ambulances = this.repository.GetAmbulances();

            // if (ambulances != null) { return new BadRequestResult(); }

            return ambulances;
        }
    }
}
