/*
 * Hospital catalogue service
 *
 * (Supporting) Hospital catalogue service for the managment of generic enetities
 *
 * OpenAPI spec version: 1.0.0
 * Contact: ppisecky@gmail.com
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Collections.Generic;
using System.Linq;
using System.Net;
using System.Threading.Tasks;
using Microsoft.AspNetCore.Http;
using Microsoft.AspNetCore.Mvc;
using Microsoft.AspNetCore.WebUtilities;
using Microsoft.Extensions.Logging;
using Microsoft.Extensions.Primitives;
using Swashbuckle.AspNetCore.SwaggerGen;
using Swashbuckle.AspNetCore.Annotations;
using Newtonsoft.Json;
using System.ComponentModel.DataAnnotations;
using WAC.Legends.HospitalCatalogue.Attributes;
using WAC.Legends.HospitalCatalogue.Models;
using WAC.Legends.HospitalCatalogue.Services;

namespace WAC.Legends.HospitalCatalogue.Controllers
{ 
    /// <summary>
    /// 
    /// </summary>
    public class DiseasesApiController : Controller
    { 

        
        private readonly IDataRepository repository;
        public DiseasesApiController(IDataRepository repository) => this.repository = repository;

        /// <summary>
        /// Find disease by id
        /// </summary>
        /// <remarks>Find the disease identified by the id provided in the path.</remarks>
        /// <param name="id">ID of the disease</param>
        /// <response code="200">The disease.</response>
        /// <response code="404">Disease not found.</response>
        [HttpGet]
        [Route("/hospital-catalogue/diseases/{id}")]
        [ValidateModelState]
        [SwaggerOperation("GetDisease")]
        [SwaggerResponse(statusCode: 200, type: typeof(Disease), description: "The disease.")]
        public virtual ActionResult<Disease>  GetDisease([FromRoute][Required]int id)
        { 
            var disease = this.repository.GetDisease(id);
            if (disease == null) { return new NotFoundResult(); }
            else { return disease; }
        }

        /// <summary>
        /// Search for diseases
        /// </summary>
        /// <remarks>Search in the catalogue of diseases</remarks>
        /// <param name="q">Query string used for finding diseases by name</param>
        /// <response code="200">List of found diseases.</response>
        [HttpGet]
        [Route("/hospital-catalogue/diseases")]
        [ValidateModelState]
        [SwaggerOperation("GetDiseases")]
        [SwaggerResponse(statusCode: 200, type: typeof(List<Disease>), description: "List of found diseases.")]
        public virtual IEnumerable<Disease> GetDiseases([FromQuery]string q)
        { 
            var diseases = this.repository.GetDiseases();
            return diseases;
        }
    }
}
