/*
 * Hospital catalogue service
 *
 * (Supporting) Hospital catalogue service for the managment of generic enetities
 *
 * OpenAPI spec version: 1.0.0
 * Contact: ppisecky@gmail.com
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Collections.Generic;
using System.Linq;
using System.Net;
using System.Threading.Tasks;
using Microsoft.AspNetCore.Http;
using Microsoft.AspNetCore.Mvc;
using Microsoft.AspNetCore.WebUtilities;
using Microsoft.Extensions.Logging;
using Microsoft.Extensions.Primitives;
using Swashbuckle.AspNetCore.SwaggerGen;
using Swashbuckle.AspNetCore.Annotations;
using Newtonsoft.Json;
using System.ComponentModel.DataAnnotations;
using WAC.Legends.HospitalCatalogue.Attributes;
using WAC.Legends.HospitalCatalogue.Models;
using WAC.Legends.HospitalCatalogue.Services;

namespace WAC.Legends.HospitalCatalogue.Controllers
{ 
    /// <summary>
    /// 
    /// </summary>
    public class ShiftsApiController : Controller
    { 

        private readonly IDataRepository repository;
        public ShiftsApiController(IDataRepository repository) => this.repository = repository;

        /// <summary>
        /// <summary>
        /// Find shift by ambulance_id and date
        /// </summary>
        /// <remarks>Find the shift identified by the ambulance_id provided in the path and date provided in the query.</remarks>
        /// <param name="ambulanceId">ID of the ambulance</param>
        /// <param name="date">Date of the shift</param>
        /// <response code="200">Shift details for the provided date.</response>
        /// <response code="404">No shift found for the given date.</response>
        [HttpGet]
        [Route("/hospital-catalogue/shifts/{ambulanceId}")]
        [ValidateModelState]
        [SwaggerOperation("GetAmbulanceShift")]
        [SwaggerResponse(statusCode: 200, type: typeof(Shift), description: "Shift details for the provided date.")]
        public virtual ActionResult<Shift> GetAmbulanceShift([FromRoute][Required]int ambulanceId, [FromQuery][Required()]DateTime date)
        { 
            var shift = this.repository.GetAmbulanceShift(ambulanceId, date);
            if (shift == null) { return new NotFoundResult(); }
            else { return shift; }
        }

        /// <summary>
        /// Get shifts
        /// </summary>
        /// <remarks>Fetch a list of all ambulances in the hospital or search for specific ambulances identified by the provided list of ids.</remarks>
        /// <response code="200">List of found ambulances.</response>
        [HttpGet]
        [Route("/hospital-catalogue/shifts")]
        [ValidateModelState]
        [SwaggerOperation("GetShifts")]
        [SwaggerResponse(statusCode: 200, type: typeof(List<Shift>), description: "List of found ambulances.")]
        public virtual IEnumerable<Shift> GetShifts([FromQuery]List<int?> ids)
        {
            var shifts = this.repository.GetShifts();

            // if (ambulances != null) { return new BadRequestResult(); }

            return shifts;
        }
    }
}
