/*
 * Hospital catalogue service
 *
 * (Supporting) Hospital catalogue service for the managment of generic enetities
 *
 * OpenAPI spec version: 1.0.0
 * Contact: ppisecky@gmail.com
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Collections.Generic;
using System.Linq;
using System.Net;
using System.Threading.Tasks;
using Microsoft.AspNetCore.Http;
using Microsoft.AspNetCore.Mvc;
using Microsoft.AspNetCore.WebUtilities;
using Microsoft.Extensions.Logging;
using Microsoft.Extensions.Primitives;
using Swashbuckle.AspNetCore.SwaggerGen;
using Swashbuckle.AspNetCore.Annotations;
using Newtonsoft.Json;
using System.ComponentModel.DataAnnotations;
using WAC.Legends.HospitalCatalogue.Attributes;
using WAC.Legends.HospitalCatalogue.Models;
using WAC.Legends.HospitalCatalogue.Services;

namespace WAC.Legends.HospitalCatalogue.Controllers
{ 
    /// <summary>
    /// 
    /// </summary>
    public class UsersApiController : Controller
    { 

        
        private readonly IDataRepository repository;
        public UsersApiController(IDataRepository repository) => this.repository = repository;

        /// <summary>
        /// Find user by id
        /// </summary>
        /// <remarks>Find the user identified by the id provided in the path.</remarks>
        /// <param name="id">ID of the user</param>
        /// <response code="200">The user.</response>
        /// <response code="404">User not found.</response>
        [HttpGet]
        [Route("/hospital-catalogue/user/{id}")]
        [ValidateModelState]
        [SwaggerOperation("GetUser")]
        [SwaggerResponse(statusCode: 200, type: typeof(User), description: "The user.")]
        public virtual ActionResult<User>  GetUser([FromRoute][Required]int id)
        { 
            var user = this.repository.GetUser(id);
            if (user == null) { return new NotFoundResult(); }
            else { return user; }
        }

        /// <summary>
        /// Search for users
        /// </summary>
        /// <remarks>Search in the catalogue of users</remarks>
        /// <param name="q">Query string used for finding users by name</param>
        /// <response code="200">List of found users.</response>
        [HttpGet]
        [Route("/hospital-catalogue/users")]
        [ValidateModelState]
        [SwaggerOperation("Getusers")]
        [SwaggerResponse(statusCode: 200, type: typeof(List<User>), description: "List of found users.")]
        public virtual IEnumerable<User> GetUsers([FromQuery]string q)
        { 
            var users = this.repository.GetUsers();
            return users;
        }
    }
}
