/*
 * Health Card Service API
 *
 * Health card service API definition
 *
 * OpenAPI spec version: 1.0.0
 * Contact: ppisecky@gmail.com
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.ComponentModel.DataAnnotations;
using System.Runtime.Serialization;
using Newtonsoft.Json;

namespace WAC.Legends.HealthCardService.Models
{ 
    /// <summary>
    /// 
    /// </summary>
    [DataContract]
    public partial class PatientDisease : IEquatable<PatientDisease>
    { 
        /// <summary>
        /// Gets or Sets Id
        /// </summary>
        [Required]
        [DataMember(Name="id")]
        public int Id { get; set; }

        /// <summary>
        /// Gets or Sets PatientId
        /// </summary>
        [Required]
        [DataMember(Name="patient_id")]
        public int PatientId { get; set; }

        /// <summary>
        /// Gets or Sets DiseaseId
        /// </summary>
        [Required]
        [DataMember(Name="disease_id")]
        public int DiseaseId { get; set; }

        /// <summary>
        /// Doctors notes about the patients conditions
        /// </summary>
        /// <value>Doctors notes about the patients conditions</value>
        [DataMember(Name="description")]
        public string Description { get; set; }

        /// <summary>
        /// Gets or Sets DiseaseId
        /// </summary>
        [DataMember(Name="created_at")]
        public DateTime? CreatedAT { get; set; } = DateTime.Now;

        /// <summary>
        /// Gets or Sets DiseaseId
        /// </summary>
        [DataMember(Name="updated_at")]
        public DateTime? UpdatedAT { get; set; } = DateTime.Now;


        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class PatientDisease {\n");
            sb.Append("  Id: ").Append(Id).Append("\n");
            sb.Append("  PatientId: ").Append(PatientId).Append("\n");
            sb.Append("  DiseaseId: ").Append(DiseaseId).Append("\n");
            sb.Append("  Description: ").Append(Description).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }

        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="obj">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object obj)
        {
            if (ReferenceEquals(null, obj)) return false;
            if (ReferenceEquals(this, obj)) return true;
            return obj.GetType() == GetType() && Equals((PatientDisease)obj);
        }

        /// <summary>
        /// Returns true if PatientDisease instances are equal
        /// </summary>
        /// <param name="other">Instance of PatientDisease to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(PatientDisease other)
        {
            if (ReferenceEquals(null, other)) return false;
            if (ReferenceEquals(this, other)) return true;

            return 
                (
                    Id == other.Id ||
                    Id != null &&
                    Id.Equals(other.Id)
                ) && 
                (
                    PatientId == other.PatientId ||
                    PatientId != null &&
                    PatientId.Equals(other.PatientId)
                ) && 
                (
                    DiseaseId == other.DiseaseId ||
                    DiseaseId != null &&
                    DiseaseId.Equals(other.DiseaseId)
                ) && 
                (
                    Description == other.Description ||
                    Description != null &&
                    Description.Equals(other.Description)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                var hashCode = 41;
                // Suitable nullity checks etc, of course :)
                    if (Id != null)
                    hashCode = hashCode * 59 + Id.GetHashCode();
                    if (PatientId != null)
                    hashCode = hashCode * 59 + PatientId.GetHashCode();
                    if (DiseaseId != null)
                    hashCode = hashCode * 59 + DiseaseId.GetHashCode();
                    if (Description != null)
                    hashCode = hashCode * 59 + Description.GetHashCode();
                return hashCode;
            }
        }

        #region Operators
        #pragma warning disable 1591

        public static bool operator ==(PatientDisease left, PatientDisease right)
        {
            return Equals(left, right);
        }

        public static bool operator !=(PatientDisease left, PatientDisease right)
        {
            return !Equals(left, right);
        }

        #pragma warning restore 1591
        #endregion Operators
    }
}
